{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "OnlineStoreApiUrl": "https://localhost:7105/api/",
    "SecretKey": "AppSettings"
  },
  //"Local": {
  //  "Authority": "https://login.microsoftonline.com/",
  //  "ClientId": "33333333-3333-3333-33333333333333333"
  //},

  "IdentityProviders": {

    "Google": {
      "Authority": "https://accounts.google.com",
      "ClientId": "902189312212-mjst860q7s2p3c5quqvet42uugshta19.apps.googleusercontent.com",
      "ClientSecret": "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",
      "DefaultScopes": ["openid","profile","email"]
    }
  }
}
